VAPI = "2"
DEV_DIR = ENV['DEV_DIR']

Vagrant.configure(VAPI) do |config|
  config.vm.provider "virtualbox"

  config.vm.box = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.network "private_network", type: "dhcp"
  config.vm.network "forwarded_port", guest: 3000, host:8000

  config.vm.synced_folder "./", "/var/www/alpha-strike-website"

  config.vm.provision "shell", path: "provision.sh"

end
